/** 
  VARS
**/

body {
  --color-black: #151515;
  --color-grey: #686868;
  --color-light-grey: #FAFAFA;
  --color-white: #FFFFFF;
}

/** 
  RESET
**/

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}

/**
  GLOBAL
**/

body {
  font-family: 'Epilogue', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--color-grey);
}
@media screen and (min-width: 768px) {
 body {
   font-size: 18px;
   line-height: 28px;
   background-color: var(--color-light-grey);
 }
}
header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  height: 75px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-white);
}
@media screen and (min-width: 768px) {
  header {
    gap: 60px;
    align-items: center;
    background-color: var(--color-light-grey);
  }
}

main {
  margin-top: 75px;
}

img {
  max-width: 100%;
}
.container {
  width: 100%;
  padding: 0 16px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 1440px;
    padding: 0 40px;
  }
  
}

/**
  TYPO
**/

.heading-1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: var(--color-black);
}

@media screen and (min-width: 768px) {
  .heading-1 {
    font-size: 80px;
    line-height: 80px;
  }
}


/**
  BUTTON
**/

.btn {
  display: inline-block;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  outline: none;
  text-decoration: none;
  padding: 1em 2em;
  background: var(--color-black);
  color: var(--color-white);
  border-radius: 15px;
  white-space: nowrap;
  border: solid 1px var(--color-black);
  transition: background .5s, color .5s;
}
.btn-outline {
  background: transparent;
  color: var(--color-black);
}
.btn:hover {
  background: transparent;
  color: var(--color-black);
}
.btn.nav-link {
  color: var(--color-grey);
  border-color: var(--color-grey);
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
}
.btn.nav-link:hover {
  color: var(--color-black);
  border-color: var(--color-black);
}
@media screen and (min-width: 768px) {
  .btn {
    font-size: 18px;
    line-height: 28px;
  }
  .btn.nav-link {
    font-size: 14px;
    line-height: 16px;
  }
}

/**
  NAVIGATION
**/
.nav-menu {
  position: fixed;
  width: 70vw;
  background: var(--color-white);
  top: 0;
  bottom: 0;
  right: -70vw;
  z-index: 10;
  padding: 20px 20px 20px 24px;
  transition: right .3s;
}
@media screen and (min-width: 768px) {
  .nav-menu {
    position: initial;
  }
}
.menu-expanded .nav-menu {
  right: 0;
}
.menu-overlay {
  position: fixed;
  width: 30vw;
  background: rgba(21, 21, 21, 0.75);
  top: 0;
  bottom: 0;
  left: -30vw;
  z-index: 10;
  transition: left .3s;
}
@media screen and (min-width: 768px) {
  .menu-overlay {
    display: none;
  }
}

.js-menu-close {
  float: right;
}
.menu-expanded .menu-overlay {
  left: 0;
}
.nav-menu .nav-items {
  margin-top: 72px;
}
.nav-items li {
  margin: 24px 0;
  white-space: nowrap;
}
.nav-items .nav-link__icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}
.nav-items .dropdown-menu {
  margin: 32px 0;
}
.nav-items .dropdown-menu > a {
  padding-right: 17px;
  position: relative;
}
.nav-items .dropdown-menu > a:after {
  position: absolute;
  display: inline-block;
  right: 0;
  top: .3rem;
  width: 10px;
  height: 6px;
  content: '';
  display: inline-block;
  background: url('images/icon-arrow-down.svg');
  background-repeat: no-repeat;
  transition: transform .5s;
}
.nav-items .dropdown-menu.expanded > a:after {
  transform: rotate(180deg);
}
.nav-items .dropdown-menu ul {
  margin-left: 24px;
  overflow:hidden;
  height: auto;
  max-height: 0;
  transition: max-height .5s;
}
.nav-items .dropdown-menu.expanded ul {
  max-height: 999px;
}

.nav-link {
  font-size: 16px;
  line-height: 26px;
  color: inherit;
  text-decoration: none;
}
.nav-link:hover {
  color: var(--color-black);
}
@media screen and (min-width: 768px) {
  .js-menu-open-wrapper,
  .js-menu-close {
    display: none;
  }
  .nav-menu {
    display: block;
    flex-grow: 1;
    top: 0;
    left: unset;
    bottom: unset;
    right: unset;
    width: auto;
    padding: 0;
    background-color: var(--color-light-grey);
  }
  .nav-menu .nav-items {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    margin-top: 0;
  }
  .nav-menu .dropdown-menu {
    margin: 0;
    position: relative;
  }
  .nav-menu .dropdown-menu ul {
    background-color: var(--color-white);
    margin-left: 0;
    border-radius: 10px;
    padding: 0 24px;
    position: absolute;
    display: block;
    top: 2.5rem;
    left: 0;
    z-index: 20;
    box-shadow: 0 10px 40px rgba(0, 0, 0, .15);
    width: max-content;
    transition: opacity .5s;
    max-height: 999px;
    opacity: 0;
  }
  .nav-items .dropdown-menu.expanded ul {
    opacity: 1;
  }
  .nav-link {
    font-size: 14px;
    line-height: 16px;
  }
}

.user-links {
  display: none;
}
@media screen and (min-width: 768px) {
  .user-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
}

/**
  UTILS
**/

.text-center {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .text-md-left {
    text-align: left;
  }
}

.logo {
  display: flex;
  align-items: center;
}
.client-logo {
  width: auto;
  height: auto;
}

/**
  HERO
**/

.hero {
  display: flex;
  flex-direction: column;
}
.hero .hero-image {
  left: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  position: relative;
  right: 50%;
  width: 100vw;
}
.hero .hero-body {
  padding: 46px 0;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.hero .hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.hero .heading-1 {
  margin-bottom: 22px;
}
.hero .client-logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
@media screen and (min-width: 768px) and (max-width: 1159px) {
  main.container {
    padding: 0 120px;
  }
  .hero .hero-image {
    left: unset;
    right: unset;
    margin: 0;
    position: initial;
    width: auto;
  }
}
@media screen and (min-width: 1160px) {
  .hero {
    flex-direction: row-reverse;
    padding: 0 90px;
    margin-top: 135px;
    margin-bottom: 60px;
  }
  .hero .hero-image {
    left: unset;
    right: unset;
    margin: 0;
    position: initial;
    width: auto;
    flex-basis: 45%;
  }
  .hero .hero-body {
    padding: 0;
    gap: 0;
    justify-content: space-between;
    flex-basis: 55%;
  }
  .hero .hero-text {
    gap: 46px;
    flex-grow: 1;
    justify-content: center;
    padding: 0 60px;
    align-items: flex-start;
  }
  .hero .client-logos {
    justify-content: center;
    gap: 40px;
  }
}



/**
  ATTRIBUTION
**/

.attribution { 
  font-size: 11px; text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}